<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task 2</title>
    <meta name="description" content="">
    <style>
        td {
            border: solid 2px grey;
            background-color: lightgrey;
        }
        .background{
            color:blanchedalmond;
        }
        p{
            color:black;
        }
        li{
            color:black;
        }
        td{
            color:black;
        }
        h1{
            display: flex;
            background-color: darkred;
            justify-content: center;
        }
        h2{
            display: flex;
            padding-left: 5px;
            background-color: green;
            color: white;
        }
        .myBox {
            height: 300px;
            width:200px;
            overflow-y: scroll;
        }
        .myBox textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            resize: none;
            padding: 5px;
        }

        label
        {
            color:black;
            margin-top: 5px;
        }
        .random{
            color:grey;
            background-color: transparent;
        }
        button{
            margin-top: 10px;
        }
        .heading{
            background-color: red;
            width:100%;
            height:50px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body class="background">
    <div class="heading"><h1>My first web page</h1></div>
    <h2>What this is</h2>
    <p>Welcome to <i>my first webpage</i>. I created this webpage without the assistance of a webpage editor. Just my
        little text editor and a keen <b>understanding of html</b>.</p>
    <h2>Why this is</h2>
    <ul>
        <li>To learn HTML</li>
        <li>List element</li>
        <ol>
            <li>Home</li>
            <li>FAQ</li>
            <li>Contact</li>
            <li>About</li>
        </ol>
        <li>Here I have created ordered and unordered list</li>
    </ul>
    <h2>ZeusLearning.com</h2>
    <a href="https://www.zeuslearning.com" target="_blank">This link will open zeuslearning.com in new tab</a>
    <h2>On click the following image navigate to Google.com</h2>
    <a href="https://www.google.com"><img src="assets/google.png"></a>
    <h2 class="random">Some random table</h2>
    <table>
        <tr>
            <td>Row 1,Cell 1</td>
            <td>Row 1,Cell 2</td>
            <td>Row 1,Cell 3</td>
        </tr>
        <tr>
            <td>Row 2,Cell 1</td>
            <td>Row 2,Cell 2</td>
            <td>Row 2,Cell 3</td>
        </tr>
        <tr>
            <td>Row 3,Cell 1</td>
            <td>Row 3,Cell 2</td>
            <td>Row 3,Cell 3</td>
        </tr>
        <tr>
            <td>Row 4,Cell 1</td>
            <td>Row 4,Cell 2</td>
            <td>Row 4,Cell 3</td>
        </tr>
    </table>
    <h2 class="random">Some random form</h2>
    <p><i><b>NOTE:</b></i>It looks the part, but won't do anything.</p>
    <script>
        function validateForm() {
            var inputs = document.getElementsByTagName('input');
            var specialInput = document.getElementsByTagName('textarea');
            var radioChecked = false;
            var firstEmptyInput = null;

            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type === 'radio' && inputs[i].checked) {
                    radioChecked = true;
                }
                if (inputs[i].value === '') {
                    if (!firstEmptyInput) {
                        firstEmptyInput = inputs[i];
                    }
                }
                if (firstEmptyInput) {
                alert('All fields are compulsory');
                firstEmptyInput.focus();
                return false;
            }
            }
            if (!radioChecked) {
                alert('All fields are compulsory');
                return false;
            }
            if (specialInput[0].value==='') {
                alert('All fields are compulsory');
                specialInput[0].focus();
                return false;
            }

            return true;
        }
    </script>
    <form onsubmit="return validateForm()">
        <label for="name">Name:</label><br><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="comments">Comments:</label><br><br>
        <div class="myBox">
        <textarea type="text" id="comments" name="comments"></textarea>
        </div><br>
        <label>Are you:</label><br>
        <input type="radio" id="male" name="male" value="MALE">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="female" value="FEMALE">
        <label for="female">Female</label><br>
        <input type="submit" value="Submit query">
    </form>
</body>

</html>