<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <title>Task 3</title>
    <style>
      .username {
        font-family: "Roboto";
        font-weight: bold;
        font-size: 20px;
        margin: 14px 0px 14px 0px;
      }
      .profile {
        height: 130px;
        width: 130px;
        margin-right: 14px;
      }
      .tweet {
        font-family: "Roboto";
        font-size: 20px;
        margin: 0px 0px 0px 0px;
      }
      .icon {
        height: 20px;
        weight: 20px;
        margin-top:24px;
      }
      .data {
        font-family: "Roboto";
        font-weight: medium;
        font-size: 16px;
        color: #858991;
        margin: 24px 24px 24px 14px;
      }
      .actions {
        display: flex;
        flex-direction: row;
      }
      .primaryDiv {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent{
        display:flex;
        justify-content: center;
        align-items: "center";
        height: 100vh;
      }
    </style>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body class="parent">
    <div class="primaryDiv">
      <img class="profile" src="images/profile.jpg" />
      <div>
        <p class="username">@aartemsingh</p>
        <p class="tweet">learning git hub</p>
        <div class="actions">
          <img class="icon" src="images/comment.png" />
          <p class="data">242</p>
          <img class="icon" src="images/retweet.png" />
          <p class="data">142</p>
          <img class="icon" src="images/heart.png" />
          <p class="data">2.6K</p>
        </div>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
